SPE HACKATHON 202010

DESCIFRADO DE DATOS ENCRIPTADOS ########################################################

  OPERADORA                                      code    
-----------------------------------------------------------
1 OCCIDENTAL DE COLOMBIA LLC                     d5580f74
2 PAREX RESOURCES COLOMBIA LTD. SUCURSAL         ffd6d24d
3 VETRA EXPLORACION Y PRODUCCION COLOMBIA S.A.S. 2fe52430



  DEPARTAMENTO code    
---------------------------------------  
1 ARAUCA       cf33cb8a
2 BOYACA       5f559ecb
3 CASANARE     f7fd2c4f
4 CESAR        ec12ad00
5 META         eccb9ef1
6 PUTUMAYO     0fa93c9b
7 SANTANDER    657b6154



    CAMPO               code
---------------------------------------
1	ADALIA			c98bd9dd
2	AGUAS BLANCAS		8568d01e
3	AKIRA			82edafb9
4	ANDINA			fd6f6562
5	ANDINA NORTE		d56beadb
6	ARAGUATO		13276557
7	BACANO			8dd7c41b
8	BAYONERO		c220f014
9	BEGONIA			4d0fb45e
10	BORANDA			11e586b4
11	CANAGUEY		3f10a1f5
12	CAÑO LIMÓN		2f614c0b
13	CAÑO RONDÓN		c728bf96
14	CAÑO YARUMAL		043b305e
15	CAPACHOS		876a64fe
16	CARICARE		febb6cf6
17	CHIPIRÓN		1f d2689f
18	CHIPIRÓN		1f-d2689f
19	CHIPIRÓN		1fd2689f
20	COHEMBI			48670499
21	FINN			124207de
22	GALEMBO			9ac1420f
23	GLAUCA			c6ba0174
24	GOLONDRINA		c6da2541
25	HABANERO		85c1a0e5
26	JIBA			649eeafb
27	JIBA UNIFICADO		1ab355bf
28	JUAPE			7eb34927
29	KATMANDÚ NORTE		27cb99a2
30	KITARO			b111ec69
31	KONA			741abe20
32	LAS MARACAS		51cbb05d
33	MACANA			9b395bc9
34	MATANEGRA OESTE		254d7db5
35	MORROCOY		0e01f88f
36	PIMIENTO		5558f26e
37	QUILLACINGA		373ebdec
38	QUINDE			e32e23a1
39	REDONDO			3f67010a
40	REDONDO ESTE		1d31fa4e
41	REX			241d3779
42	REX NE			5559f8d7
43	RUMBA			58a0d8ca
44	SANTO DOMINGO		4f4a249f
45	SANTO DOMINGO NORTE	8ba362f3
46	TERECAY			5dd16431
47	TONINA			fca93f9e
48	TOTUMAL			44502c89


    CONTRATO            		code
-------------------------------------------------
1	AGUAS BLANCAS			8568d01e
2	CABRESTERO			81c9dc26
3	CABRESTERO PAREX		796c2e32
4	CAPACHOS			876a64fe
5	CDNDI LA PUNTA			0191a2e4
6	CERRERO				a3d02126
7	CHIPIRON			76a16657
8	CHIPIRÓN			1f-d2689f
9	CHIPIRÓN			1f d2689f
10	CONVENIO BORANDA		38c31ea1
11	COSECHA				a1fdefb8
12	CPI SUR ORIENTE			b4dad5fa
13	CRAVO NORTE			29ded6f4
14	E&P Llanos 16 Contrato # 45	1ef80899
15	E&P LLANOS 26			5f512199
16	E&P LLANOS 30			af29b5ed
17	E&P LLANOS 40			e068232a
18	E&P LOS OCARROS PAREX		e753d35d
19	FORTUNA				68f1a111
20	LA PUNTA			23980b82
21	LLA 16				2d2fa4e7
22	LLA 26				0602f724
23	LLA 30				f67a6350
24	LLA 40				b93bf597
25	LOS OCARROS			73dec126
26	RONDON				ab8c6300
27	RONDÓN				ea18fc5d
28	SURORIENTE			4b05ae15
29	VMM-11				6e6815e2





   MUNICIPIO            code    
---------------------------------------
 1 AGUAZUL              48399655
 2 ARAUCA               cf33cb8a
 3 ARAUQUITA            102a28a6
 4 CABUYARO             870c4a0b
 5 OROCUE               16b873c5
 6 PAZ DE ARIPORO       21d4886b
 7 PORE                 1218f7fa
 8 PUERTO ASIS          756c486f
 9 PUERTO BOYACA        95c9d783
10 RIO DE ORO           dfb943a1
11 RIO NEGRO            a6b36c07
12 SAN LUIS DE PALENQUE 6feb5887
13 SIMACOTA             28b6a6a0
14 TAME                 5abe4339
15 VILLA NUEVA          76acd11e
16 VILLANUEVA           e1745f70